# Dreamwing-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbsj/dreamwing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sbsj/dreamwing_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbsj/dreamwing/: HomeFragment.kt  MainActivity.kt  SplashActivity.kt  UpdateUserActivity.kt
app/src/main/java/com/sbsj/dreamwing/admin/: AdminActivity.kt  AdminFragment.kt  CreateItemActivity.kt
app/src/main/java/com/sbsj/dreamwing/admin/adapter/: AdminItemAdapter.kt
app/src/main/java/com/sbsj/dreamwing/admin/service/: AdminService.kt
app/src/main/java/com/sbsj/dreamwing/admin/ui/: AdminActivity.kt  VolunteerCertificationDetailActivity.kt  VolunteerCertificationListActivity.kt  VolunteerCertificationListFragment.kt  VolunteerCertificationRecyclerViewAdapter.kt  VolunteerRequestDetailActivity.kt  VolunteerRequestListActivity.kt  VolunteerRequestListFragment.kt  VolunteerRequestRecyclerViewAdapter.kt
app/src/main/java/com/sbsj/dreamwing/common/model/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/sbsj/dreamwing/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sbsj/dreamwing/data/model/: UserInfo.kt  VolunteerListDTO.kt  (+1 more)
app/src/main/java/com/sbsj/dreamwing/mission/: MissionActivity.kt
app/src/main/java/com/sbsj/dreamwing/support/: SupportActivity.kt  SupportDetailActivity.kt
app/src/main/java/com/sbsj/dreamwing/user/: LoginActivity.kt  MyPointAdapter.kt  MyPointDetailActivity.kt  MyPointViewModel.kt  MySupportAdapter.kt  MySupportDetailActivity.kt  MyVolunteerAdapter.kt  MyVolunteerDetailActivity.kt  PointAdapter.kt  PointDetailActivity.kt  SignUpActivity.kt  UpdateUserActivity.kt  UserActivity.kt
app/src/main/java/com/sbsj/dreamwing/util/: SharedPreferencesUtil.kt
app/src/main/java/com/sbsj/dreamwing/volunteer/: VolunteerActivity.kt  VolunteerAdapter.kt  VolunteerDetailActivity.kt
app/src/main/java/com/sbsj/dreamwing_android/: MainActivity.kt
app/src/main/res/drawable/: bg_categoryview.xml  bg_jaeseong_textview.xml  bg_navi.xml  bg_round_box2.xml  bg_round_box_radius_10_white.xml  bg_round_box_stroke.xml  bg_round_box_stroke_v2.xml  bg_support_textview.xml  bottom_border.xml  button.xml  button_circle.xml  button_jaeseong_selector.xml  button_jaeseong_state.xml  button_login.xml  button_logout.xml  button_signup.xml  button_state.xml  button_update.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check_off.xml  ic_check_on.xml  ic_clock.xml  ic_location.xml  ic_login_id.xml  ic_mission_quiz.xml  ic_mission_volunteer.xml  ic_mission_walk.xml  ic_name.xml  ic_navi_home_off.xml  ic_navi_home_on.xml  ic_navi_mission_off.xml  ic_navi_mission_on.xml  ic_navi_mypage_off.xml  ic_navi_mypage_on.xml  ic_navi_support_off.xml  ic_navi_support_on.xml  ic_navi_volunteer_off.xml  ic_navi_volunteer_on.xml  ic_password.xml  (+18 more)
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_my_support_detail.xml  activity_my_volunteer_detail.xml  activity_point_detail.xml  activity_quiz.xml  activity_quiz_correct.xml  activity_quiz_incorrect.xml  activity_signup.xml  activity_splash.xml  activity_support_detail.xml  activity_update_user.xml  activity_volunteer.xml  activity_volunteer_certification.xml  activity_volunteer_certification_detail.xml  activity_volunteer_certification_success.xml  activity_volunteer_detail.xml  activity_volunteer_request_detail.xml  activity_volunteer_request_list.xml  activity_walk.xml  activity_walk_award.xml  admin_toolbar.xml  dialog_add_volunteer.xml  dialog_alert.xml  dialog_confirm.xml  dialog_edit_volunteer.xml  dialog_text.xml  dialog_volunteer_actions.xml  dialog_volunteer_update.xml  fragment_admin.xml  fragment_home.xml  fragment_mission.xml  fragment_mypage.xml  fragment_signup.xml  fragment_support.xml  fragment_volunteer.xml  fragment_volunteer_detail.xml  fragment_volunteer_request_list.xml  (+9 more)
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: api_key.xml  colors.xml  ej.xml  strings.xml  styles.xml  themes.xml  values_eunchan.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sbsj/dreamwing/: ExampleUnitTest.kt
app/src/test/java/com/sbsj/dreamwing_android/: ExampleUnitTest.kt
(+76 files in other folders)
