<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/donateButton"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image and overlay -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <!-- Background image -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_arrow_back_white"
                    android:background="@android:color/transparent" />

                <!-- Category and Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent">



                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="타이틀"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/happiness_sans_title" />
                </LinearLayout>
            </FrameLayout>

            <!-- Fundraising period -->
            <TextView
                android:id="@+id/fundraisingPeriodTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:text="모금 기간 : 2024.00.00 ~ 2024.00.00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/happiness_sans_title"
                android:background="@drawable/bg_support_textview" />


            <!-- Progress Bar with percentage and amounts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/progressPercentageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/happiness_sans_title"
                    android:layout_gravity="start" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_custom"
                style="@android:style/Widget.ProgressBar.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/currentAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 WING"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/happiness_sans_title"
                        android:layout_gravity="start"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/totalAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 WING 목표"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/happiness_sans_title"
                        android:layout_gravity="end"
                        android:layout_marginStart="100dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_marginBottom="5dp"
                android:layout_margin="20dp"/>
            <!-- Content -->
            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="내용"
                android:lineSpacingExtra="3.6sp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/happiness_sans_regular" />
        </LinearLayout>
    </ScrollView>

    <!-- Donate Button -->
    <Button
        android:layout_marginLeft="20dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/donateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="후원하기"
        android:textSize="16sp"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:background="@drawable/bg_round_box_radius_10"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/happiness_sans_title" />
</RelativeLayout>
