<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mission.ui.QuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_title"
            style="@style/title" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/ic_question"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/question_text"
            style="@style/quiz_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="기부금 사용의 투명성을 높이기 위한 방법은 무엇인가요?"
            app:layout_constraintStart_toEndOf="@id/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question_layout"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/option1"
            android:drawableLeft="@drawable/ic_check_off"
            android:text="1. 정기적인 회계 감사"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/quiz_option"/>

        <TextView
            android:id="@+id/option2"
            android:drawableLeft="@drawable/ic_check_off"
            android:text="2. 기부금 사용 내역 공개"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option1"
            style="@style/quiz_option" />

        <TextView
            android:id="@+id/option3"
            android:drawableLeft="@drawable/ic_check_off"
            android:text="3. 외부 전문가의 평가"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option2"
            style="@style/quiz_option"/>

        <TextView
            android:id="@+id/option4"
            android:drawableLeft="@drawable/ic_check_off"
            android:text="4. 기부자와의 소통 강화"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option3"
            style="@style/quiz_option"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:background="@drawable/bg_round_box2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="정답 제출하기"
        style="@style/title"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
