<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:fontFamily="@font/happiness_sans_title">

    <!-- Original LinearLayout and its contents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"> <!-- Ensure background color is set to white -->

        <!-- Image at the top -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!-- Category and Title in one line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_jaeseong_categoryview"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp"
                android:minWidth="130dp"
                android:fontFamily="@font/happiness_sans_title"
                />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/black"
            android:fontFamily="@font/happiness_sans_title"/>
        </LinearLayout>

        <!-- Address -->
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:fontFamily="@font/happiness_sans_title"
            />

        <!-- Start Date and Status in one line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/volunteerStartDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="8dp"
                android:fontFamily="@font/happiness_sans_title"
            android:padding="8dp" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/bg_jaeseong_textview"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
                android:fontFamily="@font/happiness_sans_title"
                android:minWidth="100dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
